<!DOCTYPE html>
<html>
    <head>
        <title>Etambo Forums</title>
        <style>
            head {
                background-color: #6395e6;
                color: white;
                padding: 10px;
                text-align: center;
            }
            footer {
                background-color: #6395e6;
                color: white;
                padding: 10px;
                text-align: center;
                position: absolute;
                bottom: 0;
                width: 100%;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #6395e6;
            }
            li{
                float: left;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #4c81b4;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Fr&eacute;re La Colombe Christian</h1>
            <ul>
                <li><a href="file:///E:/Nouveau%20dossier/Nouveau%20dossier/ACCEUIL.html">Accueil</a></li>
                <li><a href="file:///E:/Nouveau%20dossier/Nouveau%20dossier/RETROUVEZ DES AMIS.html">Retrouvez des Amis</a></li>
                <li><a href="file:///E:/Nouveau%20dossier/Nouveau%20dossier/DISCUTION INSTANTANE.html">Discution Instantan&eacute;e</a></li>
                <li><a href="file:///E:/Nouveau%20dossier/Nouveau%20dossier/SE CONNECTER.html">Se connecter</a></li>
                <li><a href="file:///E:/Nouveau%20dossier/Nouveau%20dossier/INSCRIPTION.html">S'inscrire</a></li>
                <li><a href="file:///E:/Nouveau%20dossier/Nouveau%20dossier/A PROPOS.html">A propos</a></li>
            </ul>
        </header>
        <video src="AIDA.mp4" controls type="vidéo/mp4"></video>
        <footer>
            <p>&copy;2023 Etambo Forums. Tous droits r&eacute;serv&eacute;s.</p>
            <a href="https://wa.me/243816974192" target="_blank"><img src="what.jpg" alt="WhatsApp"></a>
        </footer>
    </body>
</html>