<!DOCTYPE html>
<html>
    <head>
        <title>S'inscrire</title>
        <style>
            head {
                background-color: #6395e6;
                color: white;
                padding: 10px;
                text-align: center;
            }
            footer {
                background-color: #6395e6;
                color: white;
                padding: 10px;
                text-align: center;
                position: absolute;
                bottom: 0;
                width: 100%;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #6395e6;
            }
            li{
                float: left;
                image-rendering: calc();
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #4c81b4;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>S'inscrire</h1>
            <ul>
                <li><a href="file:///E:/Nouveau%20dossier/Nouveau%20dossier/ACCEUIL.html">Accueil</a></li>
                <li><a href="file:///E:/Nouveau%20dossier/Nouveau%20dossier/RETROUVEZ DES AMIS.html">Retrouvez des Amis</a></li>
                <li><a href="file:///E:/Nouveau%20dossier/Nouveau%20dossier/DISCUTION INSTANTANE.html">Discution Instantan&eacute;e</a></li>
                <li><a href="file:///E:/Nouveau%20dossier/Nouveau%20dossier/SE CONNECTER.html">Se connecter</a></li>
                <li><a href="file:///E:/Nouveau%20dossier/Nouveau%20dossier/INSCRIPTION.html">S'inscrire</a></li>
                <li><a href="file:///E:/Nouveau%20dossier/Nouveau%20dossier/A PROPOS.html">A propos</a></li>
            </ul>
        </header>
        <DIV align=left> 
            <body><b>
                <ol>
            <form method="post" action="Dzoko.txt"> 
            <p> <label for="1">Nom</label>
            <input type="text" id="Nom" name="1" required>
            <p><label for="2">Post-nom</label>
                <input type="text" name="Post-nom" id="2" required></p>
                 <P><label for="3">Prenom</label>  
                    <input type="text" name="prenom" id="3" required></P>   
                            <p><label for="nom">Lieu de naissance</label>
                            <input type="text" name="Lieu de naissance" id="4" required></p>
                            <P><label for="DATE">Date de Naissance</label>
                            <input type="DATE" name="Date de naissance" id="5"required></P>
                            <p><label for="nom">Adressse Mail</label>
                            <input type="email"name="Mail"id="6"required></p>
                            <p><label for="nom">Mot de Passe</label>
                            <input type="password" pattern=".*@1]" required>
                            <p> <input type="radio" name="sexe" id="1" value="F"> 
                                <label for="1">Feminin</label> 
                                <input type="radio" name="sexe" id="2" value="M"> 
                                <label for="2">Masculin</label></b></p>
                                    <button type="submit">S'inscrire</button>
                                    </body>
                                    </DIV>
                                </form>
        <footer>
            <p>&copy;2023 Etambo Forums. Tous droits r&eacute;serv&eacute;s.</p>
            <a href="https://wa.me/243816974192" target="_blank"><img src="what.jpg" alt="WhatsApp"></a>
        </footer>
    </body>
</html>