<!DOCTYPE html>
<html>
    <head>
        <title>S'inscrire</title>
        <style>
            head {
                background-color: #6395e6;
                color: white;
                padding: 10px;
                text-align: center;
            }
            footer {
                background-color: #6395e6;
                color: white;
                padding: 10px;
                text-align: center;
                position: absolute;
                bottom: 0;
                width: 100%;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #6395e6;
            }
            li{
                float: left;
                image-rendering: calc();
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #4c81b4;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Se connecter</h1>
            <ul>
                <li><a href="file:///E:/Nouveau%20dossier/Nouveau%20dossier/ACCEUIL.html">Accueil</a></li>
                <li><a href="file:///E:/Nouveau%20dossier/Nouveau%20dossier/RETROUVEZ DES AMIS.html">Retrouvez des Amis</a></li>
                <li><a href="file:///E:/Nouveau%20dossier/Nouveau%20dossier/DISCUTION INSTANTANE.html">Discution Instantan&eacute;e</a></li>
                <li><a href="file:///E:/Nouveau%20dossier/Nouveau%20dossier/SE CONNECTER.html">Se connecter</a></li>
                <li><a href="file:///E:/Nouveau%20dossier/Nouveau%20dossier/INSCRIPTION.html">S'inscrire</a></li>
                <li><a href="file:///E:/Nouveau%20dossier/Nouveau%20dossier/A PROPOS.html">A propos</a></li>
            </ul>
        </header>
            <DIV align=left> 
            <body><b>
                <ol>
                        <form method="creat" action="Dzoko.txt"> 
                            <p><label for="nom">Adressse Mail</label>
                            <input type="email"name="Mail"id="Adresse mail"required></p>
                            <p><label for="nom">Mot de Passe</label>
                            <input type="password" pattern=".*@1]" required>
                            <button type="submit">Se connecter</button>
                        </form>
                </ol>
            </body>
            </DIV>
        <footer>
            <p>&copy;2023 Etambo Forums. Tous droits r&eacute;serv&eacute;s.</p>
            <a href="https://wa.me/243816974192" target="_blank"><img src="what.jpg" alt="WhatsApp"></a>
        </footer>
    </body>
</html>